{"flutter":{"platforms":{"android":{"default":{"projectId":"alkhatib-market","appId":"1:244538908147:android:fce79def7c4960c72e8686","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alkhatib-market","configurations":{"android":"1:244538908147:android:fce79def7c4960c72e8686","ios":"1:244538908147:ios:913ce0ce22bbc8b52e8686","web":"1:244538908147:web:c7c4e0c09d4bfcfa2e8686"}}}}}}